
spring.datasource.url=jdbc:mysql://localhost:3306/studio_booking?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=abc12345

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8080

# SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yirou419lin@gmail.com
spring.mail.password=jgat ngyz itov pyiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG

logging.file.name=logs/mylog.log
logging.level.root=INFO